# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtcmFjY29vbi0yMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_pqxASHCsyaba9gRhuHNkePSEkcGhIyqAEkD1jFpDEj
MONGODB_URI=mongodb+srv://sahil:sahilsEcommerce@cluster0.ntwyqth.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-132dff99a1530b75005b7bc49e2651e16f20fb5f7a26a29c3520ab09acd01630
INNGEST_EVENT_KEY=jWlYoZE167Bm6um3HloIXPZ0yyXjOYK1zhcxb58kLkDPwVprlp4PiSYZfEftCZKCnovM0ndQ2o8VEVQL-iuLZA

# Cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =