# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1kYW5lLTM1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_osFN4k4ok2ictdNF1QgahXSbcaNVaCAX86ORPk2Bdi
MONGODB_URI='mongodb+srv://Sahil:nextbuy_E-Commerce@nextbuy.xshafx2.mongodb.net/?retryWrites=true&w=majority&appName=NextBuy'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''