# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1maXJlZmx5LTQwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_y8JTGRtG1M1h9jp8NlmpyWFadWZmNvnWvhTytPJNNw
MONGODB_URI=mongodb+srv://sahil:sahilsEcommerce@cluster0.ntwyqth.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-f4558f3ddea5996034b7d0a0ed61feacb042dd79fc14cb37af6e3f1363aae35b
INNGEST_EVENT_KEY=xqGZz7zKGrsVaybgDejxTtDFC2b8mm9-uJtvIiPAFm1OCy-iC8Luuisq85Gtmr2LjVNpw1blNY5mUhRZ_40R4g

# Cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =